/* This is a CSS comment. Notice that CSS comments are
enclosed by different characters than HTML comments. */

/* CSS allows you to give your page style (colors, shapes, fonts, etc.)
You can apply CSS elements to entire HTML classes. Review Lesson 1.3
if you need a refresher about how to do this. */

/* This is a CSS comment.*/

body {
    font-family:  Helvetica, verdana, sans-serif;
    color: #1B2631;
    max-width: 1200px;
}


h2{
  background-color: #33BEEE;
  color: white;
}

.title {
    background-color: #33BEBE;
    color: white;
    text-align: center;
    padding: 10px 0 0 10px;
}

.app {
    display: flex;
}

.description {
    color: #1B2631;
    font-size: 18px
}

.screenshot {
    max-width: 460px;
    margin: 0px 10px 0px 0px;
}
