
<!-- This is an HTML comment. Comments allow you to communicate with other programmers using
text that will be ignored by the computer! -->
<!DOCTYPE html > <!-- The DOCTYPE tells the browser what kind of document this is (HTML) -->
<html lang="en-US">
    <head > <!-- The head tag includes important information about the page -->
      <meta charset="UTF-8"> <!-- This line defines something called "character encoding"
      This will allow the browser to display certain characters (such as non-Roman letters) correctly.
      You should include this line in the head of all of your webpages. -->
       <!-- This is the title of your page (what appears in the name of a browser tab) -->
       <link rel="shortcut icon" href="./Images/Img123.ico" />
      <title>  Park I Visited In USA</title>

      <link rel="stylesheet" href="./css/style.css"> <!-- This line links your CSS stylesheet to your HTML (see Lesson 1.3) -->
    </head>
    <body class="app"> <!-- The body tag is where the "flesh" of your HTML goes -->
      <!-- Write your HTML here -->
      <div>

        <h1  class="title">Park I Visited In USA</h1>

        <p class="description">To create my WebSite Design project. I am listing some of the parks I have visited in USA.</p>
        <div>

            <h2 >Great Smoky Mountains</h2>
            <div>
              <img class ="screenshot" src="./Images/Smoky.jpg"  alt="Smoky.jpg">
              <p class="description" > <b>Great Smoky Mountains National Park</b> is a United States National Park and UNESCO World Heritage Site that straddles the ridgeline of the Great Smoky Mountains, part of the Blue Ridge Mountains, which are a division of the larger Appalachian Mountain chain. The border between Tennessee and North Carolina runs northeast to southwest through the centerline of the park. It is the most visited national park in the United States with over 11.3 million recreational visitors in 2016. On its route from Maine to Georgia, the Appalachian Trail also passes through the center of the park. The park was chartered by the United States Congress in 1934 and officially dedicated by President Franklin Delano Roosevelt in 1940.  </p>
              <p class="description">The park encompasses 522,419 acres (816.28 sq mi; 211,415.47 ha; 2,114.15 km2),   making it one of the largest protected areas in the eastern United States. The main park entrances are located along U.S. Highway 441 (Newfound Gap Road) at the towns of Gatlinburg, Tennessee, and Cherokee, North Carolina. It was the first national park whose land and other costs were paid for in part with federal funds; previous parks were funded wholly with state money or private funds. Due to the 2016 Great Smoky Mountains wildfires, the Park was under evacuation orders, along with some towns and cities located nearby.</p>
              <p> <em> Visit </em> <a href="https://www.nps.gov/grsm/index.htm"> official website</a> </p>
              <p>Coordinates 35°41′N 83°32′W</p>
              <p>Mailing Address: 107 Park Headquarters Road Gatlinburg, TN 37738</p>
              <p>Phone:(865) 436-1200 </p>

            </div>


            <h2>Mammoth Caves </h2>
            <div>
              <img class ="screenshot" src="./Images/mammoth-cave.jpg" alt="mammoth-cave.jpg">
              <p class="description"> <b>Mammoth Cave National Park</b> is a U.S. national park in central Kentucky, encompassing portions of Mammoth Cave, the longest cave system known in the world. Since the 1972 unification of Mammoth Cave with the even-longer system under Flint Ridge to the north, the official name of the system has been the Mammoth-Flint Ridge Cave System. The park was established as a national park on July 1, 1941. It became a World Heritage Site on October 27, 1981, and an international Biosphere Reserve on September 26, 1990. </p>
              <p class="description"> The park's 52,830 acres (21,380 ha) are located primarily in Edmonson County, with small areas extending eastward into Hart County and Barren County. It is centered on the Green River, with a tributary, the Nolin River, feeding into the Green just inside the park. With 405 miles (652 km) of surveyed passageways Mammoth Cave is by far the world's longest known cave system, being nearly twice as long as the second-longest cave system, Mexico's Sac Actun underwater cave.</p>
              <p> <em> Visit </em> <a href="https://www.nps.gov/maca/index.htm"> official website</a></p>
              <p>Coordinates 	37°11′N 86°6′W</p>
              <p> Mailing Address: P.O. Box 7, Mammoth Cave, KY 42259-0007 </p>
              <p>Phone: (270) 758-2180 </p>

            </div>

            <h2 >Acadia National Park</h2>
            <div>
              <img class="screenshot" src="./Images/Acadia.jpg" alt="Acadia.jpg">
              <p class="description"> <b>Acadia National Park</b> is a United States National Park located in the state of Maine, near Bar Harbor. It reserves much of Mount Desert Island, and associated smaller islands, off the Atlantic coast. Initially created as the Sieur de Monts National Monument in 1916, the park was renamed Lafayette National Park in 1919, and was given its current name of Acadia in 1929. Over three million people visited the park in 2016. Acadia is the oldest designated national park area east of the Mississippi River. </p>
              <p> <em> Visit </em> <a href="https://www.nps.gov/acad/index.htm"> official website</a></p>
              <p>Coordinates 44°21′N 68°13′W	</p>
              <p> Mailing Address:  PO Box 177, Bar Harbor, ME 04609 </p>
              <p>Phone: (207) 288-3338 </p>

            </div>


            <h2  >Alleghany National Forest</h2>
            <div>
              <img class="screenshot" src="./Images/Allegany.jpg" alt="Allegany.jpg">
              <p class="description"> The <b>Allegheny National Forest</b> is a National Forest in northwestern Pennsylvania. The forest covers 513,175 acres (801.8 sq mi; 2,076.7 km sq) of land. Within the forest is Kinzua Dam, which impounds the Allegheny River to form Allegheny Reservoir. The administrative headquarters for the Allegheny National Forest is in Warren. The Allegheny National Forest has two ranger stations, one in Marienville, Forest County, and the other in Bradford, McKean County. The Allegheny National Forest lies in the heart of Pennsylvania's oil and gas region. It is only 40 miles (64 km) from the site of the first commercial oil well in the United States at Titusville, Pennsylvania. In 1981, about 17 percent of the state's crude oil production came from mineral rights owned by private individuals within the Forest boundary.</p>
              <p> <em> Visit </em> <a href="http://www.fs.usda.gov/allegheny/"> official website</a></p>
              <p>Coordinates 41°39′11″N 79°2′5″W</p>
              <p>Mailing Address: 4 Farm Colony Drive, Warren, PA 16365 </p>
              <p>Phone: (814) 723-5150 </p>

            </div>


            <h2 >Starved Rock State Park</h2>
            <div>
              <img class ="screenshot" src="./Images/Starved-Rock.jpg" alt="Starved-Rock.jpg">
              <p class="description"> <b>Starved Rock State Park</b> is a state park in the U.S. state of Illinois, characterized by the many canyons within its 2,630 acres (1,064 ha). Located just southeast of the village of Utica, in Deer Park Township, LaSalle County, Illinois, along the south bank of the Illinois River, the park hosts over two million visitors annually, the most for any Illinois state park. </p>
              <p> <em> Visit </em> <a href="https://www.starvedrockstatepark.org"> official website</a></p>
              <p> Location	LaSalle County, Illinois, USA </p>
              <p>Coordinates 41°19′17″N 88°59′25″W</p>
              <p>Mailing Address:2668 E. 875th Road, Oglesby, IL 61348 </p>
              <p>Phone:(815) 667-4726</p>

            </div>

          </div>
      </div>
    </body>
  </html>
